workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_PIPELINE_SOURCE == 'schedule' || $CI_PIPELINE_SOURCE == 'web'
  - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS == null && $CI_COMMIT_BRANCH !~ /^docs\//
    changes:
    - .gitlab-ci.yml
    - biome.json
    - package.json
    - lib/*.js
    - test/*-test.js
variables:
  GIT_DEPTH: '5'
  DEFAULT_NODE_VERSION: '22'
  LINUX_DISTRO: bullseye
  NPM_CONFIG_AUDIT: 'false'
  NPM_CONFIG_CACHE: &npm_cache_dir .cache/npm
  NPM_CONFIG_PREFER_OFFLINE: 'true'
  RELEASE_VERSION:
    value: ''
    description: The version to release from the selected protected branch if the build succeeds. To enable, specify an exact version or increment keyword.
default:
  image: node:$DEFAULT_NODE_VERSION-$LINUX_DISTRO
  interruptible: true
.defs:
- &platform_info node -p '`${os.type()} ${os.release()}\nNode.js ${process.version}`'
.npm:
  stage: test
  before_script:
  - *platform_info
  - npm ci --quiet
  cache: &npm_cache
    key: npm-cache
    paths:
    - *npm_cache_dir
    policy: pull
  script: npm test
lint:
  extends: .npm
  stage: .pre
  variables:
    NPM_CONFIG_AUDIT: 'true'
  cache:
    <<: *npm_cache
    policy: pull-push
  script:
  - npm run tidy
  - if [ -n "$(git --no-pager diff --name-only)" ]; then git --no-pager diff && false; fi
  - npx -y nyc --version
test:node-16-linux:
  extends: .npm
  image: node:16-$LINUX_DISTRO
  variables:
    NODE_NO_WARNINGS: '1'
test:node-22-linux:
  extends: .npm
  script: npm run coverage-ci
  coverage: '/^All files *[|] *([0-9.]+) *[|]/'
  artifacts:
    when: always
    paths:
    - reports/lcov-report
    reports:
      coverage_report:
        coverage_format: cobertura
        path: reports/cobertura-coverage.xml
      junit: reports/tests-xunit.xml
test:windows:
  extends: .npm
  variables:
    NODE_OPTIONS: '--test-reporter dot --test-reporter-destination stdout'
  image: ~
  tags:
  - saas-windows-medium-amd64
  # cache does not currently work with the shared Windows runner
  cache: []
release:
  stage: deploy
  interruptible: false
  environment: releases
  rules:
  - if: $CI_PIPELINE_SOURCE == 'web' && $CI_PROJECT_PATH == 'antora/user-require-helper' && $CI_COMMIT_BRANCH && $CI_COMMIT_REF_PROTECTED && $RELEASE_VERSION
  script:
  - curl -o npm/release.sh -sS https://gitlab.com/opendevise/oss/we-are-releasing/-/raw/main/npm-release-from-gitlab.sh
  - bash npm/release.sh
